# Property

./: .gitignore  pom.xml
Property-application/: pom.xml
Property-application/src/main/java/cn/bdqn/: PropertyApplication.java
Property-application/src/main/resources/: application.properties
Property-domain/: pom.xml
Property-domain/src/main/java/cn/bdqn/domain/: Admin.java  AppendicesOfAContract.java  AuthenticationInformation.java  AuthenticationMethod.java  BackVisitSettings.java  BinDingOwnersState.java  BindingOwners.java  Cashier.java  ChargeForTheHouse.java  CollectionInformation.java  Community.java  CompanyInformation.java  ComplaintOnThePhone.java  ContractReview.java  DepartmentInformation.java  Dispatch.java  DraftContract.java  EmployeeInformation.java  EmployeePosition.java  Expenses.java  FeeIdentification.java  Floor.java  FormulaIsCalculated.java  House.java  HouseTypeOffice.java  HouseTypeRoom.java  Household.java  HouseholdMember.java  HousingStatus.java  HydropowerMeterreading.java  InformationOfCaringPersonnel.java  OwnersVehicle.java  OwnersVehicleState.java  ParkingInformation.java  ParkingSpaces.java  ParkingStatus.java  ParkingStatusCharges.java  PartyA.java  Pay.java  PayService.java  (+30 more)
Property-mapper/: pom.xml
Property-mapper/src/main/java/cn/bdqn/mapper/: AdminMapper.java  BindingOwnersMapper.java  DispatchMapper.java  EmployeeInformationMapper.java  ExpensesMapper.java  FeeIdentificationMapper.java  FloorMapper.java  FormulaIsCalculatedMapper.java  HouseMapper.java  HouseOfficeMapper.java  HouseRoomMapper.java  HouseholdMapper.java  HouseholdMemberMapper.java  HydropowerMeterreadingMapper.java  InformationOfCaringPersonnelMapper.java  RepairMasterMapper.java  RepairSettingsMapper.java  RepairStateMapper.java  TableTypeMapper.java  TheOwnerTypeMapper.java  TheTypeOfFeeMapper.java  TypeOfCollectionMapper.java  TypeOfContractMapper.java  TypeOfPaymentMapper.java  UnitMapper.java
Property-mapper/src/main/resources/mappers/: AdminMapper.xml  BindingOwnersMapper.xml  DispatchMapper.xml  EmployeeInformationMapper.xml  ExpensesMapper.xml  FeeIdentificationMapper.xml  FloorMapper.xml  FormulaIsCalculatedMapper.xml  HouseMapper.xml  HouseOfficeMapper.xml  HouseRoomMapper.xml  HouseholdMapper.xml  HouseholdMemberMapper.xml  HydropowerMeterreadingMapper.xml  InformationOfCaringPersonnelMapper.xml  RepairMasterMapper.xml  RepairSettingsMapper.xml  RepairStateMapper.xml  TableTypeMapper.xml  TheOwnerTypeMapper.xml  TheTypeOfFeeMapper.xml  TypeOfCollectionMapper.xml  TypeOfContractMapper.xml  TypeOfPaymentMapper.xml  UnitMapper.xml
Property-service/: pom.xml
Property-service/src/main/java/cn/bdqn/service/: AdminService.java  BindingOwnersService.java  DispatchService.java  EmployeeInformationService.java  FloorService.java  HouseOfficeService.java  HouseRoomService.java  HouseService.java  HouseholdMemberService.java  HouseholdService.java  InformationOfCaringPersonnelService.java  RepairMasterService.java  RepairSettingsService.java  RepairStateService.java  TheOwnerTypeService.java  TypeOfContractService.java  UnitService.java
Property-service/src/main/java/cn/bdqn/service/impl/: AdminServiceimpl.java  BindingOwnersServiceImpl.java  DispatchServiceImpl.java  EmployeeInformationServiceImpl.java  FloorServiceImpl.java  HouseOfficeServiceImpl.java  HouseRoomServiceImpl.java  HouseServiceImpl.java  HouseholdMemberServiceImpl.java  HouseholdServiceImpl.java  InformationOfCaringPersonnelServiceImpl.java  RepairMasterServiceImpl.java  RepairSettingsServiceImpl.java  RepairStateServiceImpl.java  TheOwnerTypeServiceImpl.java  TypeOfContractServiceImpl.java  UnitServiceImpl.java
Property-web/: pom.xml
Property-web/src/main/java/cn/bdqn/config/: DateConverter.java  Swagger3Config.java  WebMvcConfig.java
Property-web/src/main/java/cn/bdqn/controller/: AdminController.java  BindingOwnersController.java  EmployeeInformationController.java  FileUploadFormController.java  FloorController.java  HelloController.java  HouseController.java  HouseholdController.java  HouseholdMemberController.java  InformationOfCaringPersonnelController.java  RepairMasterController.java  RepairSettingsController.java  TypeOfContractController.java  UnitController.java
Property-web/src/main/java/cn/bdqn/swagger/: Swagger3Config.java
Property-web/src/main/webapp/WEB-INF/jsp/: file.jsp
