spring.datasource.username = root
spring.datasource.password = 230308
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql:///Property?allowMultiQueries=true
server.port = 8081

mybatis.mapper-locations = classpath:mappers/*.xml

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.page-size-zero=true

logging.level.cn.bdqn.mapper= debug